#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=1993

#
#Override di username (default user) e psw
#
#spring.security.user.name=gianni
#spring.security.user.password=test123

logging.level.org.springframework.security=DEBUG